PORT = 4000
MONGO_URI=mongodb+srv://admin:Rohandbg1234@cluster0.wmw9laj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL_ONE=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=s3cr3tK3y!@#9vB7xLzPqR1eWmTyUoNsDfGhJkL0
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dsiu4kjac
CLOUDINARY_API_SECRET=IR_ZhngLXMdb93E4t89n02G2L_w
CLOUDINARY_API_KEY=229131451234219